{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://bqbstudio.com",
    "https://ginger-squirrel-sync.bqbstudio.com"
  ],
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=ginger_sync;Username=postgres;Password=postgres"
  },
  "Supabase": {
    "Url": "",
    "ServiceKey": ""
  },
  "ClickUp": {
    "Token": ""
  },
  "Trello": {
    "Key": "",
    "Token": "",
    "Secret": ""
  },
  "AssemblyAI": {
    "ApiKey": ""
  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "anthropic/claude-sonnet-4.5"
  },
  "Storage": {
    "AudioRoot": "data/meetings"
  },
  "Sync": {
    "ReconcileIntervalMinutes": 5,
    "EchoDebounceSeconds": 60
  }
}
